# 组件数据
**组件的`data`必须是一个函数**
```js
// 不好的写法
export default {
  data: {
    foo: 'bar'
  }
}
// 规范的写法
export default {
  data () {
    return {
      foo: 'bar'
    }
  }
}
```
# 单文件组件文件的命名
**单文件组件的文件名应该要么始终是单词大写开头(`PascalCase`),要么始终是横线连线(`kebab-case`).**
```js
// 不好的写法
mycomponent.vue
myComponent.vue

// 规范的写法
my-component.vue
MyComponent.vue
```

# 紧密耦合的组件名
**和父组件紧密耦合的子组件应该以父组件名作为前缀命名.**
```js
// 不好的写法
components/
|- TodoList.vue
|- TodoItem.vue
 |__ TodoButton.vue
 
// 规范的写法
components/
|- TodoList.vue
|- TodoListItem.vue
 |_ TodoListItemButton.vue
```

# 自闭合组件
**在单文件组件中没有内容的组件应该是自闭合的**
```js
// 不好的写法
<my-component></my-component>

// 规范的写法
<my-component />
```

# Prop 名大小写
**在声明`prop`的时候,其命名应该始终使用`camelCase`(驼峰命名法则),而在模板中应该始终使用`kebab-case`.**
```js
// 不好的写法
export default {
  props: {
    'greeting-test': String
  }
}

// 规法的写法
export default {
  props: {
    greetingTest: String
  }
}
```
```html
<!-- 不好的写法 -->
<welcome-message greetingText="hi" />

<!-- 规范的写法 -->
<welcome-message greeting-text="hi" />
```

# Props 换行
**多个`Props`的元素应该分多行撰写,每个`Props`一行,闭合标签单起一行**
```js
// 不好的写法
<my-component foo="a" bar="b" baz="c" />

// 规法的写法
<my-component
  foo="a"
  bar="b"
  baz="c"
/>
```

# 指令缩写, 用 `:` 表示 `v-bind:`, 用 `@` 表示 `v-on:`
```html
<!-- 不好的写法 -->
<input
  v-bind:value="value"
  v-on:input="onInput"
>

<!-- 规法的写法 -->
<input
  :value="value"
  @input="onInput"
>
```

# `Props`顺序
```html
<my-component
  v-if="if"
  v-show="show"
  v-model="value"
  ref="ref"
  :key="key"
  :text="text"
  @input="onInput"
  @change="onChange"
/>
```

# 组件选项的顺序
**组件选项应该有统一的顺序**
```js
export default {
  name: '',
  
  mixins: [],
  
  components: {},
  
  props: {},
  
  data() {},
  
  computed: {},
  
  watch: {},
  
  created() {},
  
  mounted() {},
  
  destroyed() {},
  
  methods: {}
}
```

# 组件选项中的空行
**组件选项较多时,建议在属性之间添加空行**
```js
export default {
  computed: {
    formattedValue() {
      // ...
    },
    
    style() {
      // ...
    }
  },
  
  methods: {
    onInput() {
      // ...
    },
    
    onChange() {
      // ...
    }
  }
}
```

# 单文件组件顶级标签的顺序
**单文件组件应该总是让顶级标签的顺序保持一致,且标签之间留有空行**
```html
<template>
...
</template>

<script>
/* ... */
</script>
```

<style>
/* .... */
</style>











